{
    "general": {
        "base_url": "https://api.hyperliquid.xyz",
        "ws_url": "wss://api.hyperliquid.xyz/ws",
        "testnet": false,
        "use_ccxt": true
    },
    "strategy": {
        "max_capital": 10000,
        "leverage": 5,
        "take_profit": 5.3,
        "stop_loss": 1.25,
        "trailing_stop_activation": 1.5,
        "trailing_stop_distance": 1.5,
        "timeframe": "5m",
        "capital_percentage": 100
    },
    "technical_analysis": {
        "rsi_period": 14,
        "rsi_lower_bound": 15,
        "rsi_upper_bound": 35,
        "rsi_upper_bound_short": 65,
        "rsi_overbought_short": 85,
        "bollinger_period": 20,
        "bollinger_std_dev": 2,
        "bb_width_min": 0.01,
        "bb_width_max": 0.08,
        "detailed_logs": true
    },
    "auth": {
        "account_address": "0x07955554129009afc52a05f443370e1a1220ba59",
        "secret_key": "0x9ba6082bfbd167040c1c5f2cc0e4932f5feee113a344801d7cfca165f045f243"
    }
}

